{
  "name": "vbl-mcp",
  "version": "0.2.0",
  "description": "MCP server for the Basketball Vlaanderen (VBL) public API",
  "license": "MIT",
  "author": "Julio Molina Soler",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmolinasoler/vbl_mcp.git"
  },
  "homepage": "https://github.com/jmolinasoler/vbl_mcp#readme",
  "bugs": {
    "url": "https://github.com/jmolinasoler/vbl_mcp/issues"
  },
  "type": "module",
  "bin": {
    "vbl-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:http": "node dist/index.js --http"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "express": "^5.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
